[App]
# specify the absolute path to log unknown domains. 
# make sure there is no missing directory in the path.
# if not provided, default to logs/unknown_domains.txt under the project root dir
unknown_domains: 
# specify the absolute path to log error messages.
# make sure there is no missing directory in the path.
# if not provided, default to logs/app.log under the project root dir
app_log: 
mongodb_connect_str: mongodb://localhost:27017

[Engine]
model: gpt-3.5-turbo-0125
# potentially add prompts and/or methods
